[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sat Jul  5 22:58:44 2025
[*]
[dumpfile] "/home/dt/Documents/fpga/serial_matrix_driver/spi.vcd"
[dumpfile_mtime] "Sat Jul  5 22:56:16 2025"
[dumpfile_size] 561616
[savefile] "/home/dt/Documents/fpga/serial_matrix_driver/spi.gtkw"
[timestart] 0
[size] 1920 1033
[pos] -1 -1
*-13.000000 45990 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 297
[signals_width] 94
[sst_expanded] 1
[sst_vpaned_height] 309
@24
spi.cnt[4:0]
@28
spi.latch_en
spi.sck
spi.sdo
@c00029
spi.q[23:0]
@29
(0)spi.q[23:0]
(1)spi.q[23:0]
(2)spi.q[23:0]
(3)spi.q[23:0]
(4)spi.q[23:0]
(5)spi.q[23:0]
(6)spi.q[23:0]
(7)spi.q[23:0]
(8)spi.q[23:0]
(9)spi.q[23:0]
(10)spi.q[23:0]
(11)spi.q[23:0]
(12)spi.q[23:0]
(13)spi.q[23:0]
(14)spi.q[23:0]
(15)spi.q[23:0]
(16)spi.q[23:0]
(17)spi.q[23:0]
(18)spi.q[23:0]
(19)spi.q[23:0]
(20)spi.q[23:0]
(21)spi.q[23:0]
(22)spi.q[23:0]
(23)spi.q[23:0]
@1401209
-group_end
@28
spi.sdi
[pattern_trace] 1
[pattern_trace] 0
